token literal names:
null
'class'
'{'
'}'
'int'
';'
'('
')'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
prog
classDef
member
stat
expr


atn:
[4, 1, 11, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 61, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 10, 0, 0, 17, 19, 5, 2, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 6, 1, -1, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 5, 0, 0, 29, 41, 6, 2, -1, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 3, 0, 0, 38, 39, 6, 2, -1, 0, 39, 41, 1, 0, 0, 0, 40, 26, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 5, 0, 0, 44, 45, 6, 3, -1, 0, 45, 53, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 5, 0, 0, 50, 51, 6, 3, -1, 0, 51, 53, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 60, 5, 9, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 9, 0, 0, 58, 60, 5, 7, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 5, 13, 21, 40, 52, 59]