token literal names:
null
'='
'('
')'
'clear'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

rule names:
prog
stat
expr
clear


atn:
[4, 1, 12, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 53, 0, 9, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 11, 0, 0, 15, 26, 1, 0, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 11, 0, 0, 20, 26, 1, 0, 0, 0, 21, 26, 5, 11, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 11, 0, 0, 24, 26, 1, 0, 0, 0, 25, 13, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 35, 5, 10, 0, 0, 29, 35, 5, 9, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 3, 0, 0, 33, 35, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 10, 5, 0, 0, 37, 38, 7, 0, 0, 0, 38, 43, 3, 4, 2, 6, 39, 40, 10, 4, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 4, 2, 5, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 7, 1, 0, 0, 0, 5, 11, 25, 34, 42, 44]